# CameraPractice4

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/camerapractice4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camerapractice4/: FrontActivity.java  ImageUtil.java  MainActivity.java
app/src/main/res/layout/: activity_front.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml  file_paths.xml
app/src/test/java/com/example/camerapractice4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
