plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.camerapractice4'
    compileSdk 33

    defaultConfig {
        applicationId "com.cranberryai.test"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.camera:camera-core:1.0.0-rc04'
    implementation 'androidx.camera:camera-camera2:1.0.0-rc04'
    implementation 'androidx.camera:camera-lifecycle:1.0.0-rc04'
    implementation 'androidx.camera:camera-view:1.0.0-alpha23'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}